upstream web {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    location / {
        proxy_pass http://web;
    }
    location ^~ /help {
        proxy_pass http://web;
    }
    location = /favicon.ico {
        proxy_pass http://web;
    }
    location ^~ /assets/ {
        proxy_pass http://web;
    }
    location ~ ^/[A-Za-z0-9\-]+/? {
        root /repos/;
        index index.html index.htm;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
