upstream web {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    location / {
        proxy_pass http://web;
    }
    location = /2020add/2020/10/30/2020add.html {
        return 301 $scheme://$host/blog/news/2020/10/30/join-2020;
    }
    location = /game/2020/04/22/webgame.html {
        return 301 $scheme://$host/blog/event/2020/4/22/webgame;
    }
    location = /web/2019/12/12/RetwoClass.html {
        return 301 $scheme://$host/blog/event/2019/12/12/penetration-review;
    }
    location = /penetration/2019/12/06/twoClass.html {
        return 301 $scheme://$host/blog/event/2019/12/06/penetration;
    }
    location = /ubuntu%20%20install/2019/11/25/firstClass.html {
        return 301 $scheme://$host/blog/event/2019/11/25/linux-1;
    }
    location = /git/2019/11/24/GitOne.html {
        return 301 $scheme://$host/blog/knowledge/2019/11/24/git;
    }
}
